FROM arm32v6/golang:1.11-alpine

ENV GOPATH=/app

RUN apk add git

RUN go get -u google.golang.org/grpc \
 && go get -u google.golang.org/grpc/codes \
 && go get -u google.golang.org/grpc/status \
 && go get -u golang.org/x/crypto/bcrypt \
 && go get -u github.com/golang/protobuf/proto \
 && go get -u github.com/jinzhu/gorm \
 && go get -u github.com/jinzhu/gorm/dialects/postgres \
 && go get -u github.com/dgrijalva/jwt-go \
 && go get -u github.com/gorilla/mux \
 && go get -u github.com/lib/pq \
 && go get -u github.com/lib/pq/hstore \
 && go get -u github.com/joho/godotenv \
 && go get -u "gopkg.in/robfig/cron.v3"

COPY . /app/src/github.com/james-woo/wakeus
WORKDIR /app/src/github.com/james-woo/wakeus/api

CMD ["go", "run", "main.go"]
